<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Cronômetro</title>
   <meta http-equiv="X-UA-Compatible" content="IE=7,8,edge" />
   <style>
      html,body {
         overflow: hidden;
         width: 100%;
         height: 100%;
         margin: 0;
         padding: 0;
         background: blue;
      }
      header {
         width: 100%;
         height: 100px;
         background: #226373;
         font: normal 25pt Arial;
         margin-top: -20px;
      }
      section {
         width: 500px;
         height: 250px;
         background: white;
         text-align: center;
         font: normal 30pt  Arial;
         color: #000000;
         margin-left: 20px;
      }
   </style>
</head>
<body>
   <header>
      <h1>Relógio</h1>
   </header>
   <section>
      <h1 id=tempo></h1>

   </section>
   <script>
      setInterval(function() {
         let dados = document.getElementById("tempo")
         let obter = new Date()
         let hora = obter.getHours()
         let minutos = obter.getMinutes()
         let segundos = obter.getSeconds()
         let milissegundos = obter.getMilliseconds()
         dados.innerHTML = `<h1>${hora}:${minutos}:${segundos}:${milissegundos}</h1>`
      }, 0)
   </script>
</body>
</html>